<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CD9316FD4D3DBAF23CDDA99850225DF9</ExecutionGuid>
		<CrashGUID>UECC-Windows-182AFC514EE2CE86BACC45A66A46D711_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 12972 concurrently with 1 writers on thread 6672: Current thread 12972 callstack: 0x00007fffed65ad40 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffee270f2a UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffed63bf34 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffeda48f7b UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffeda759ec UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffeda74184 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffeda7455e UnrealEditor-Core.dll!UnknownFunction [] 0x00000247c05c547d UnrealEditor-MetasoundEngine.dll!UnknownFunction [] 0x00007fffeda75954 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8854687ee UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff8854856c3 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff88546801a UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff72d0d2463 UnrealEditor.exe!UnknownFunction [] 0x00007ff72d0d634f UnrealEditor.exe!UnknownFunction [] 0x00007ff72d0ccfb6 UnrealEditor.exe!UnknownFunction [] 0x00007ff72d0cd37a UnrealEditor.exe!UnknownFunction [] 0x00007ff72d0d0854 UnrealEditor.exe!UnknownFunction [] 0x00007ff72d0e6984 UnrealEditor.exe!UnknownFunction [] 0x00007ff72d0e9d7a UnrealEditor.exe!UnknownFunction [] 0x00007ff8a0dd257d KERNEL32.DLL!UnknownFunction [] 0x00007ff8a298aa58 ntdll.dll!UnknownFunction [] Writer thread 6672 callstack: 0x00007ff8a29cf3f4 ntdll.dll!UnknownFunction [] 0x00007ff89fca497e KERNELBASE.dll!UnknownFunction [] 0x00007fffedcc258e UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffed67e1bb UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffed680a77 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffed648b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffed82f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffedc64e32 UnrealEditor-Core.dll!UnknownFu</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>25640</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-capstone</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3296]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/UE_5.3/</RootDir>
		<MachineId>6CA73877445A2428C4581788DD2DC326</MachineId>
		<LoginId>6ca73877445a2428c4581788dd2dc326</LoginId>
		<EpicAccountId>e1d0ea6941024276a8f2810712b8e93d</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 7945HX with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) 610M</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3296]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>67862265856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>135724531712</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>52934488064</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>116071632896</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1592336384</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1592348672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1957859328</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1957900288</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_MetasoundEngine
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007fffed5e0000 + 5bf34 UnrealEditor-Core 0x00007fffed5e0000 + 468f7b UnrealEditor-Core 0x00007fffed5e0000 + 4959ec UnrealEditor-Core 0x00007fffed5e0000 + 494184 UnrealEditor-Core 0x00007fffed5e0000 + 49455e UnrealEditor-MetasoundEngine 0x00000247c03f0000 + 1d547d UnrealEditor-Core 0x00007fffed5e0000 + 495954 UnrealEditor-Projects 0x00007ff885430000 + 387ee UnrealEditor-Projects 0x00007ff885430000 + 556c3 UnrealEditor-Projects 0x00007ff885430000 + 3801a UnrealEditor 0x00007ff72d0a0000 + 32463 UnrealEditor 0x00007ff72d0a0000 + 3634f UnrealEditor 0x00007ff72d0a0000 + 2cfb6 UnrealEditor 0x00007ff72d0a0000 + 2d37a UnrealEditor 0x00007ff72d0a0000 + 30854 UnrealEditor 0x00007ff72d0a0000 + 46984 UnrealEditor 0x00007ff72d0a0000 + 49d7a KERNEL32 0x00007ff8a0dc0000 + 1257d ntdll 0x00007ff8a2930000 + 5aa58</PCallStack>
		<PCallStackHash>493830C9D8810997E0931138873328FBD2EE7D8E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff89fc70000 + 65b0c UnrealEditor-Core 0x00007fffed5e0000 + 6038f8 UnrealEditor-Core 0x00007fffed5e0000 + 60372b UnrealEditor-Core 0x00007fffed5e0000 + 3a64a7 UnrealEditor-Core 0x00007fffed5e0000 + 3bf325 UnrealEditor-Core 0x00007fffed5e0000 + c996f2 UnrealEditor-Core 0x00007fffed5e0000 + c90fa8 UnrealEditor-Core 0x00007fffed5e0000 + 5bf34 UnrealEditor-Core 0x00007fffed5e0000 + 468f7b UnrealEditor-Core 0x00007fffed5e0000 + 4959ec UnrealEditor-Core 0x00007fffed5e0000 + 494184 UnrealEditor-Core 0x00007fffed5e0000 + 49455e UnrealEditor-MetasoundEngine 0x00000247c03f0000 + 1d547d UnrealEditor-Core 0x00007fffed5e0000 + 495954 UnrealEditor-Projects 0x00007ff885430000 + 387ee UnrealEditor-Projects 0x00007ff885430000 + 556c3 UnrealEditor-Projects 0x00007ff885430000 + 3801a UnrealEditor 0x00007ff72d0a0000 + 32463 UnrealEditor 0x00007ff72d0a0000 + 3634f UnrealEditor 0x00007ff72d0a0000 + 2cfb6 UnrealEditor 0x00007ff72d0a0000 + 2d37a UnrealEditor 0x00007ff72d0a0000 + 30854 UnrealEditor 0x00007ff72d0a0000 + 46984 UnrealEditor 0x00007ff72d0a0000 + 49d7a KERNEL32 0x00007ff8a0dc0000 + 1257d ntdll 0x00007ff8a2930000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638462988922560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 7945HX with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Unreal\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Unreal\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Unreal\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Unreal\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Unreal\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Unreal\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Unreal\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Unreal\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Unreal\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Unreal\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Unreal\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Unreal\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Unreal\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Unreal\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Unreal\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Unreal\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Unreal\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Unreal\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Unreal\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Unreal\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Unreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Unreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Unreal\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Unreal\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Unreal\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Unreal\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Unreal\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Unreal\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Unreal\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Unreal\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Unreal\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Unreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Unreal\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Unreal\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Unreal\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Unreal\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4090 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>551.61</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5161</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-15-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2717</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
